@media screen and (min-width: 32.5em) {
  header,
  nav,
  main,
  footer {
    max-width: 960px;
    margin: 0 auto;
  }


  /*** header only css ***/
  header {
    display: grid;
    flex-direction: row;
  }

  h1 {
    font-size: 1.5em;
  }

  header section div span {
    display: flex;
    justify-content: right;
  }

  header div img {
    width: 125px;
  }

  .fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  /*** end of header only ***/
  /**********************/



  /*** nav css only ***/
  nav {
    flex-direction: row;
  }

  nav div a {
    font-size: 1.2rem;
  }

  nav a:hover {
    font-size: 2em;
    padding: 0;
  }
  /*** end of nav only ***/
  /**********************/

  /*** main css only ***/
  main,
  footer {
    margin: 1.25rem auto;
  }

  aside {
    display: flex;
    flex-direction: row;
  }

  aside div {
    width: 100%;
    margin: 10px;
  }

  main div {
    min-height: 150px;
    height: 100%;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }

  .hero {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .news {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  aside {
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .join {
    grid-column: 1/4;
    grid-row: 4/5;
    display: block;
  }

  .event {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  .weater {
    grid-column: 3/4;
    grid-row: 5/6;
  }

  /*** end of main ***/
  /**********************/

  /*** footer css only ***/

  footer {
		display: grid;

	}

  .footer-logo{
    display: grid;
    grid-column: 1/2;
    grid-template-columns: 1fr  1fr;
  }

  .footer-title {
		grid-column: 2/3;
		grid-row: 1/2;
	}

  .contacts {

		grid-column: 3/4;
		grid-row: 1/2;
		justify-self: end;
	}

	.info {
		grid-column: 1/4;
		grid-row: 2/3;
		display: block;
	}

	.info p {
		display: block;
		flex-direction: row;
		width: 100%;
	}

  /*** end of footer ***/
 /**********************/
}
