* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  line-height: 1.5;
}

header,
nav,
footer {
  background-color: navy;
  color: #fff;
  text-align: center;
  padding: 0.5rem;
  font-family: "Crimson Pro", serif;
}

header,
nav,
main,
footer {
	max-width: 960px;
	margin: 0 auto;
}

/*** header only css ***/
header {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  text-align: center;
  align-items: center;
  justify-content: center;

}

header div {
  display: flex;
  flex-flow: row;
}


header div img {
  width: 100px;
  height: auto;
  padding-left: 1rem;

}

h1, h2, h3, h4, h5 {
  font-size: 1.5rem;
}
h1, p {
  margin: 0 2vw;
}



.fa {
  padding: 5px;
  font-size: 15px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 3px 1px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

div#banner {
  display: none;
  width: 100%;
  top: 0;
  padding: .2rem;
  align-items: center;
}

div#banner-content {
 display: flex;
 margin: 0 auto;
 align-items: center;
 width: 960px;
 background-color: #DDEEEE;
}

div#banner-text { 
  display: flex;
  flex-wrap: wrap;
  /* align-content: center; */
  width: 100%;
  padding: 10px; 
  /* text-align: center; */
  justify-content: center;
  background-color: #DDEEEE; 
}

.fa-close {
  align-items: center;
  text-align: center;
}

#bannerclose{
  /* fill: #212225; */
  /* background-color: #DDEEEE ; */
  background: transparent;
  cursor: pointer;


}
.btn {
  background-color: #DDEEEE;
  border: none;
  color: black;
  /* padding: 12px 16px; */
  font-size: 16px;
  cursor: pointer;
  margin: 0;
}

.btn:hover {
  opacity: 0.7;
}


.current-date {
  grid-column: span 4;
  justify-content: right;
}
header div #currentdate {
  width: 100%;
  margin: 10px;
  padding: 10px;
}
header div button, a {
  margin: .2rem 2vw;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: #f4f7f5;
}

a {
  text-decoration: none;
}
/*** end of header only ***/
/**********************/

/*** nav css only ***/
button {
  margin: 0.2rem 2vw;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: #555;
  font-family: "Crimson Pro", serif;
}
.menu {
  grid-column: 1/4;
}
nav {
  background-color: navy;
}

header div nav {
  width: 100%;
}
nav ul {
  list-style-type: none;
  flex: auto;
  padding: 0;
  margin: 0;
}
nav ul li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 0.8rem 2vw;
  text-decoration: none;
  color: #0a0a0a;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  background-color: lightblue;
  font-size: 0.8rem;
  margin: 0;
  text-align: center;
}

nav ul li.active a {
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  width: 100%;
}

nav ul li a:hover {
  opacity: 0.7;
  /* font-size: .8rem; 
  padding: 0.5rem .8vw;
  margin: 0; */
}

nav ul {
  display: none;
}


nav ul.open {
  display: block;
}

li {
  margin-left: 40px;
}

/* show the hamburger button */
#hamburgerBtn span:nth-child(1) {
  display: block;
}

/* hide the X button */
#hamburgerBtn span:nth-child(2) {
  display: none;
}

/* hide the hamburger button */
#hamburgerBtn.open span:nth-child(1) {
  display: none;
}

/* show the X button */
#hamburgerBtn.open span:nth-child(2) {
  display: block;
}
/*** end of nav only ***/
/**********************/

/*** main css only ***/
main {
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  padding: 0.5rem;
  font-family: "Crimson Pro", serif;
}

main div {
  /* height: 150px; */
  background-color: #dee5e5;
  margin-bottom: 10px;
  /* padding: 10px; */
}

.hero {
  position: relative;
  padding: 0;
}

picture.heropic {
  display: block;
  width: 96%;
  margin: 0 2%;
}

picture.heropic img {
  width: 100%;
}


.joinchamber {
  position: absolute;

  font-size: 1.5rem;
  bottom: 8px;
  right: 0px;
  padding: 12px;
  width: 50%;
  background-color: lightblue;
  margin: 0;

}

.joinchamber:hover {
  background-color: rgb(173, 204, 230);
  cursor: pointer;
}

.event {
  grid-column: 1/3;
  grid-row: 2/3;
}

.event, .news, .hero {
  font-size: 1rem;
  text-align: center;
  font-family: "Crimson Pro", serif;
}

.weather {
  text-align: center;
}

div p {
  font-size: 16px;
}

p a {
  margin: 0;
  color: #000;
  font-size: 16px;
}

#current-temp {
  font-size: 2rem;
}
.weather figcaption {
  font-size: 1.5rem;
  background-color: lightblue;
}

/* div h3 {
  font-size: 2rem;
} */

.temp {
  font-size: 36px;
}
.temp-lable {
  font-size: 36px;
}

.weather span p {
  font-size: 2rem;
  text-align: right;
}

#windspeed p {
  text-align: center;
  font-size: 1rem;
}

.joinus {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background-color: lightblue;
  border: none;
  margin: 0;
  font-size: 1.5em;
}

.joinus:hover {
  background-color: rgb(173, 204, 230);
  cursor: pointer;
}



.join {
  display: none;
  padding: 10px;
  font-size: 1rem;
}

.spotlight3 {
  display: none;
}



aside {
  background-color: #7e7f9a;
  padding: 10px;
  text-align: center;
  font-size: 1rem;
}


/*** discover css  ***/

.mygallery {
  grid-template-columns: 1fr;
  grid-auto-rows: 300px;
  justify-content: center;
  padding: 10px;
}

.mygallery .caption {
  background-color: lightblue; 
  border: thin silver solid;
  padding: 5px;
  text-align: center;
  font-family: "Crimson Pro", serif;
  display: flex;
  margin-bottom: 15px;
 }

.mygallery img {
  filter: blur(0px);
  transition: filter 0.6s;
  max-width:100%; 
}


/*** form join ***/
div.form, div.benefits {
  padding: 10px;
}

form fieldset, .benefits fieldset {
  margin: 2rem 0;
  border: 1px solid #445ba9;
  border-radius: 10px;
  padding: .5rem 2%;
}

form legend, .benefits legend {
  color: #445ba9;
  margin: 0 1rem;
  padding: 0 .5rem;
}

form label.top {
  display: block;
  padding-top: 1rem;
  color: black;
  font-size: 1rem;
}

form label.top input {
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem;
  color: #555;
  width: 100%;
  max-width: 20rem;
  background-color: rgba(0,0,0,0.1);
}

form label.sbs {
  display: block;
  font-size: 1rem;
  padding: .75rem 0;
  color: #555;
}

input[type=radio] {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

form input.submitBtn {
  border: none;
  background-color: lightblue;
  color: black;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 20rem;
  cursor: pointer;
}

form label.top input:required {
  border-left: red solid 6px;
}

form label.top input:required:valid {
  border-left: green solid 6px;
}

.benefits {
  font-size: 1rem;
}

/*** end of join form ***/


/*** thankyou ***/
main .thankyou{
  font-size: 1em;
  display: block;
}

main .thankyou h1 {
  font-size: 1em;
  display: block;
}


/*** directory page ***/

section, .directorymenu {
  background-color: lightblue;
  text-align: center;

}

.directorymenu {
  margin-top: 15px;
}

.directorymenu,
section img,
.socialMedia svg:nth-child(1) {
  padding: 10px 0;
}



section {
  padding: 15px;

}

.directorymenu button {
  padding: 15px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonborder;
  border-image: initial;
  background-color: #f0f0f0 ;
}

section img {
  width: 200px;
  }

article {
  margin: 15px 0;
}

section a {
  word-wrap: break-word;
  font-size: 15px;
  color: #000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 15px;
  row-gap: 15px;
}

.grid section {
  flex-direction: column;
}

.grid section > * {
  margin: 2px;
}

.list section:nth-child(even) {
  background-color: rgba(37, 150, 190, 0.5);
}

section h3 {
  font-size: 24px;
}


/*** end of directory page ***/

 /*** end of main ***/
 /**********************/

/*** footer css only ***/
footer {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  text-align: center;
  align-items: center;
  justify-content: center;
}


footer {
	display: flex;
  flex-flow: column;
  align-items: center;
	justify-content: center;
	padding: 1rem;
  font-size: 15px;
  justify-content: space-evenly;
  /*margin-top: 1rem;*/
}

footer div img {
  width: 100px;
  height: auto;
  padding-left: 1rem;

}

footer p {
  display: flex;
  flex-direction: column;
  text-align: center;
}


footer div .info {
  flex-flow: row;

  justify-content: center;
  width: 100%;
  margin: 10px;
  padding: 10px;
}
/*** end of footer ***/
 /**********************/