* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* The CSS code is setting the width of the body element to 800 pixels, centering it horizontally using
auto margins, and setting the font size to 16 pixels. */
body {
  /* width: 800px; */
  margin: 0 auto;
  font-size: 18px;
}

h1 {
	border-bottom: 1px solid #000;
	padding: 15px;
  color: white;
	background-color: navy;
}

/* The CSS code `h2 { color: blue; }` is setting the color of all `h2` elements to blue. */
h2 {
  color: blue;
  padding: 0.5rem;
}

/* This CSS code is defining a grid layout for elements with the class "cards". The
"grid-template-columns" property is setting the width of each column in the grid. The
"repeat(auto-fit, minmax(320px, 1fr))" value means that the columns will be automatically sized to
fit the available space, with a minimum width of 320px and a maximum width of 1fr (which means the
available space will be divided equally among the columns). This allows the grid to adjust to
different screen sizes and device widths. */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-left: 1rem;
}

p .label {
	text-align: right;
}

section {
	margin: 1rem;
	padding: 1rem;
	border: 1px solid rgba(0, 0, 0, 0.1); 
	background-color: lightblue;
	color: black;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
}

section img {
	width: 240px;
	height: auto;
	margin-top: 1rem;
}

.stats {
	margin: 0.5rem;
	/* border: 1px solid #fff; */
	padding: 1rem;
	/* background-color: #000; */
}

.stats p {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0.5rem;
  margin: .3rem;
}